(use identity)
(use db)
(use args)

(define input '())
(define dlim ",")
(define dlim-w ";")
(define dlim-a "=")
(define view-input (make-parameter #f))
(args:width 50)

(define opts
  (list (args:make-option (h help) #:none "Help")
        (args:make-option (n dry-run) #:none "Dry-Run. Print environment.")
        (args:make-option (f file) (#:required "Path") "Database File")
        (args:make-option (c cache) (#:required "Path") "Database Cache")
        (args:make-option (k key) (#:required "Key") "Encryption Key.")
        (args:make-option (r random) (#:required "Random") "Length of random string.")
        (args:make-option (e crypt) #:none "Encrypt")
        (args:make-option (E dcrypt) #:none "Decrypt")
        (args:make-option (I init) #:none "Initialize")
        (args:make-option (p pass) #:none "Password" (view-input 'pass))
        (args:make-option (u user) #:none "User" (view-input 'user))
        (args:make-option (v view) #:none (conc "View matching entries: " "[KEY" dlim "URI" dlim "NAME]"))
        (args:make-option (U update) #:none (conc "Update matching entry: " "(ID|URI) " "Column " "Value"))
        (args:make-option (i insert) #:none (conc "Insert entry: " "URI " "NAME " "(PASS)"))
        (args:make-option (D delete) #:none (conc "Delete entry: " "[ID|URI]"))))
(define (usage)
  (display "Columns:\t\t\t\t\t   (ID URI USER PASS STAMP)")
  (newline)
  (display (args:usage opts)))

(handle-exceptions exn
    (begin
      (fprintf (current-error-port) "~A~%" ((condition-property-accessor 'exn 'message) exn))
      (abort exn)
      )
  (receive (options operands)
      (args:parse (command-line-arguments) opts)
    ;; Usage
    (and (or (null? options)
             (assq 'help options))
         (usage) (exit))
    (id-init)
    ;; Value
    (cond
     ((assq 'file options) (id-path (alist-ref 'file options)))
     ((assq 'cache options) (db-path (alist-ref 'cache options)))
     ((assq 'key options) (key (alist-ref 'key options)))
     ((assq 'random options) (set! random-length (alist-ref 'random options)))
     )
    ;; Dry-Run
    (and (assq 'dry-run options)
         (environment) (exit))
    ;; Action
    (or (and (file-exists? (db-path))
             (> (file-size (db-path)) 0))
        (and (decrypt)
             (fprintf (current-output-port) "~A~%" (conc "Decrypted: " (id-path) " => " (db-path)))))
    (and (assq 'dcrypt options) (exit))
    (map (lambda (r)
           (if (number? r)
               (warning (if (= 0 r)
                            "Database: No Action Performed"
                            "Database: Success")))
           (printf "~A~%" r))
         (cond
          ((assq 'crypt options)
           (let ((r (encrypt)))
             (and r (list (conc "Encrypted: " (db-path) " => " r)))))
          ((assq 'init options)
           (and (init)
                (map (lambda (e)
                       (car e) (id-path))
                     (id-db))))
          ((assq 'view options)
           (let ((r (if (null? operands)
                        (view)
                        (car (map (lambda (e)
                                    (view
                                     (cond
                                      ((number? e)
                                       (cons 'id e))
                                      ('t
                                       (cons 'uri e)))))
                                  operands)))))
             (and (null? r)
                  (error "No value"))
             (if (view-input)
                 (map (lambda (e)
                        (alist-ref (view-input) e))
                      r)
                 r)))
          ((assq 'insert options)
           ;; (uri name pass?)
           (entry (list (car operands)
                        (cadr operands)
                        (if (= 3 (length operands))
                            (caddr operands)
                            (list->string (id-random random-length)))))
           (view (cons 'uri (car operands))))
          ((assq 'update options)
           (let ((c (car operands))
                 (k (cadr operands))
                 (v (and (= (length operands) 3)
                         (caddr operands))))
             (set! c (if (number? (string->number c))
                         (cons 'id (string->number c)) ;;(id . c)
                         (cons 'uri c))) ;;(uri . c)
             (set! v (or v
                         (and (or (string-ci=? "pass" k)
                                  (assq 'pass options))
                              (list->string (id-random random-length)))))
           (and (update c (list (cons k v)))
                (view (cons k v)))))
         ((assq 'delete options)
          (list (delete (if (number? (string->number (car operands)))
                            (string->number (car operands))
                            (cons 'uri (car operands))))))))))
