(use test debug)
(import identity)
(import db)

(let ((f (create-temporary-file))
      (f2 (create-temporary-file)))
  (id-path f)
  (db-path f2)
  (db-table (id-db))

(test-begin)
(test "Path" f2 (db-path))
(test "Database" 0 (init))
(define sec (current-seconds))
(test "Insert" 1 (entry '((uri . "uri") (user . "user") (pass . "pass"))))
(test "Select" `(((id . 1) (uri . "uri") (user . "user") (pass . "pass") (stamp . ,(inexact->exact sec))))
      (view))
(test "Select (+column)" `(((id . 1) (uri . "uri") (user . "user") (pass . "pass") (stamp . ,(inexact->exact sec))))
      (view '(uri . "uri")))
(test "Select (-column)" `(((id . 1) (uri . "uri") (user . "user") (pass . "pass") (stamp . ,(inexact->exact sec))))
      (view '("uri")))
(test "Select (id)" `(((id . 1) (uri . "uri") (user . "user") (pass . "pass") (stamp . ,(inexact->exact sec))))
      (view 1))
(test "Insert (-column)" 1 (entry '("uri2" "user2" "pass2")))
(test "Insert (-column -pass)" 1 (entry '("uri3" "user3" "")))
(test-error "Insert (duplicate)" (entry '("uri3" "user3")))
(set! sec (current-seconds))
(test "Update" 1 (update 2 '((user . "user4"))))
(test "Select (modified)" `(((id . 2) (uri . "uri2") (user . "user4") (pass . "pass2") (stamp . ,(inexact->exact sec))))
      (view 2))
(test "Delete (id)" 1 (delete 2))
(test "Count (delete +id)" '(2) (count))
(test "Delete (key)" 1 (delete '(uri . "uri")))
(test "Count (delete +key)" '(1) (count))

;;(test "Insert (duplicate)" 0 (entry '("uri3" "user3" "")))

(test "Encryption" f (encrypt))
(test "Decryption" f2 (decrypt))

(test-end)
(and (file-exists? f)
     (delete-file f))
(and (file-exists? f2)
     (delete-file f2))
)
(test-exit)
